<!DOCTYPE html>
<html lang="en">


<head>  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>demo</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <link rel="stylesheet" href="web-assets/css/style.css" />
</head>

<body>
  <div id="__next">
    <div class="header d-flex">
        <div class="logo-block d-flex">
        <a href="index.html" class="back-arrow"><img src="web-assets/images/arrow.png" alt="arrow" /></a>
        <a href="#" class="logo d-flex"></a>
    </div>
        <div class="header-right d-flex">
            
          <a href="#" class="sign-in d-flex">Sign in</a>
        </div>
    </div>
  
<div class="container">
    <div class="top-head border-bottom">
    <strong>Send packages</strong><br/>
    <span class="gray-text">Your on demand local courier</span>
</div>
<div class="location">
    
    <div class="pick-up-add">
        <ul class="list-none d-flex">
            <li>
                <span class="circle"></span>
            </li>
      
        <li class="pick-add">
        <span class="gray-text">PICK UP ADDRESS</span><br/>
        <input class="input-text active" type="text" placeholder="Search pickup location" />
    </li>
    
</ul>
    </div>
    <div class="pick-up-add">
        <ul class="list-none d-flex delAdd">
            <li>
                <span class="circle"></span>
            </li>
      
        <li class="pick-add">
        <span class="gray-text">DELIVERY ADDRESS</span><br/>
        <input class="input-text" type="text" placeholder="Search drop location" />
    </li>
    
</ul>
    </div>
</div>
<div class="instruction">Any instruction for the delivery portal?</div>
</div>
  
   
  
<div class="instruction">Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.</div>
<button class="continue-btn btn white-text confirm-order">Confirm Order</button>
  </div>

</html>