<!DOCTYPE html>
<html lang="en">
<head>  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>demo</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <link rel="stylesheet" href="web-assets/css/style.css" />
</head>

<body>
    <div class="header d-flex">
      <!----> <div class="logo-block d-flex"><a href="#" class="logo d-flex"></a></div> 
        <div class="header-right d-flex">
         <a href="business.html" class="dunzo-bbusiness">Dunzo for business</a>
          <a href="#" class="sign-in d-flex">Sign in</a>
        </div>
    </div>
  
    <!-- -->
    <!-- -->
    <section class="banner">
      <div class="">
        <h1 class="sc-1gu8y64-0 hlIaQc twfs7q-2 jTsPkx">
          Many needs, one app
        </h1>
        <h2 class="sc-1gu8y64-0 hlIaQc twfs7q-3 iHMucq">
          Groceries, food, or pet supplies? Get it dun!
        </h2>
        <div class="sc-bdVaJa sc-bwzfXH hPDgvD">
          <div class="sc-bdVaJa sc-bwzfXH sc-1lslegt-1 fqyTYy">
            <div class="sc-bdVaJa sc-bwzfXH sc-9wafzz-9 hxMEDO">
              <div class="sc-bdVaJa sc-bwzfXH sc-9wafzz-4 ikztY">
                <div class="sc-bdVaJa sc-bwzfXH sc-9wafzz-5 sc-9wafzz-6 kduXtQ">
                  <i width="18px" height="24px" class="sc-3wfzb0-0 kLLzhx"></i>
                </div>
                <input type="text" name="searchText" autocomplete="off" id="autocomplete" value=""
                  placeholder="Search for a location"
                  class="sc-1z0tlm7-0 bWVXjj sc-9wafzz-1 VHcUs sc-1lslegt-0 dbZJjy" />
                <div class="sc-bdVaJa sc-bwzfXH sc-9wafzz-5 sc-9wafzz-7 frRlhH">
                  <i width="24px" height="24px" class="sc-3wfzb0-0 eCOPan"></i>
                </div>
              </div>
            </div>
          </div>
          <button class="sc-1hdkpm0-0 twfs7q-5 bUukcl">Proceed</button>
        </div>
        <div itemscope="" 
          class="sc-bdVaJa sc-bwzfXH twfs7q-6 gEQKYJ">
          <div class="sc-bdVaJa iHZvIS">
            <a itemprop="url" href="#" class="jxbqi7-0 hTwskn">Bangalore,</a>
          </div>
          <div class="sc-bdVaJa iHZvIS">
            <a itemprop="url" href="#" class="jxbqi7-0 hTwskn">Pune,</a>
          </div>
          <div class="sc-bdVaJa iHZvIS">
            <a itemprop="url" href="#" class="jxbqi7-0 hTwskn">Gurgaon,</a>
          </div>
          <div class="sc-bdVaJa iHZvIS">
            <a itemprop="url" href="#" class="jxbqi7-0 hTwskn">Hyderabad,</a>
          </div>
          <div class="sc-bdVaJa iHZvIS">
            <a itemprop="url" href="#" class="jxbqi7-0 hTwskn">New Delhi,</a>
          </div>
          <div class="sc-bdVaJa iHZvIS">
            <a itemprop="url" href="#" class="jxbqi7-0 hTwskn">Chennai,</a>
          </div>
          <div class="sc-bdVaJa iHZvIS">
            <a itemprop="url" href="#" class="jxbqi7-0 hTwskn">Noida,</a>
          </div>
          <div class="sc-bdVaJa iHZvIS">
            <a itemprop="url" href="#" class="jxbqi7-0 hTwskn">Jaipur,</a>
          </div>
          <div class="sc-bdVaJa iHZvIS">
            <a itemprop="url" href="#" class="jxbqi7-0 hTwskn">Mumbai</a>
          </div>
        </div>
      </div>
    </section>
    <div class="sc-bdVaJa sblcwm-0 p8ys56-0 dAiKzu">
      <div class="sc-bdVaJa sc-bwzfXH eVPJMi">
        <div class="sc-bdVaJa eddRPX">
          <h2 class="sc-1gu8y64-0 hlIaQc qkpxz4-0 cdyyXZ">
            What do you want to get done?
          </h2>
          <i width="64px" height="7px" display="block" class="sc-3wfzb0-0 iuXgRp"></i>
        </div>
        <div class="sc-bdVaJa sc-bwzfXH sc-4upzlw-0 bVhEdX">
          <div class="sc-bdVaJa sc-bwzfXH sc-4upzlw-1 eTSczy">
            <!-- -->
            <!-- -->
            <div width="88" height="88" class="sc-bdVaJa sc-bwzfXH sc-1go0t46-0 yyXDx">
              <img src="web-assets/images/sendPackages.png" alt="Pick up &amp; Drop" title="Pick up &amp; Drop"
                width="88" height="88" class="sc-1go0t46-1 hnlPSO" />
            </div>
            <div class="sc-bdVaJa sc-4upzlw-3 hEOXCH">
              <p class="sc-1gu8y64-0 hlIaQc sc-4upzlw-4 coYodQ">
                Pick up &amp; Drop
              </p>
              <p class="sc-1gu8y64-0 hlIaQc sc-4upzlw-5 kdpFBj">
                Forgot something at home? Sending tiffin or other items? Need
                to courier documents?
              </p>
            </div>
          </div>
          <a href="create-task.html" class="sc-1hdkpm0-0 sc-4upzlw-6 bnFrVF">
            Create a Task 
          </a>
        </div>
        <div class="sc-bdVaJa sc-bwzfXH p8ys56-1 hdlGHY">
       
          <div class="sc-bdVaJa sc-bwzfXH p8ys56-2 drBjdi">
            <div class="sc-bdVaJa sc-bwzfXH p8ys56-4 kFiVpj">
              <!-- -->
              <!-- -->
              <div>
                <img src="web-assets/images/restaurants.png" alt="restaurants" title="restaurants" width="60"
                  height="60" class="sc-1go0t46-1 jQdNPV" />
              </div>
              <p class="sc-1gu8y64-0 kaRmNk p8ys56-3 ehJraZ">Restaurants</p>
            </div>
            <div class="sc-bdVaJa sc-bwzfXH p8ys56-4 kFiVpj">
              <!-- -->
              <!-- -->
              <div>
                <img src="web-assets/images/grocery.png" alt="grocery-stores" title="grocery-stores" width="60"
                  height="60" class="sc-1go0t46-1 jQdNPV" />
              </div>
              <p class="sc-1gu8y64-0 kaRmNk p8ys56-3 ehJraZ">Daily Grocery</p>
            </div>
            <div class="sc-bdVaJa sc-bwzfXH p8ys56-4 kFiVpj">
              <!-- -->
              <!-- -->
              <div>
                <img src="web-assets/images/fruitsVegetables.png" alt="fruit-and-vegetable-stores"
                  title="fruit-and-vegetable-stores" width="60" height="60" class="sc-1go0t46-1 jQdNPV" />
              </div>
              <p class="sc-1gu8y64-0 kaRmNk p8ys56-3 ehJraZ">
                Fruits and Vegetables
              </p>
            </div>
            <div class="sc-bdVaJa sc-bwzfXH p8ys56-4 kFiVpj">
              <!-- -->
              <!-- -->
              <div>
                <img src="web-assets/images/apollo_pharmacy2.png" alt="medical-stores" title="medical-stores" width="60"
                  height="60" class="sc-1go0t46-1 jQdNPV" />
              </div>
              <p class="sc-1gu8y64-0 kaRmNk p8ys56-3 ehJraZ">Medicine</p>
            </div>
            <div class="sc-bdVaJa sc-bwzfXH p8ys56-4 kFiVpj">
              <!-- -->
              <!-- -->
              <div>
                <img src="web-assets/images/meatFish.png" alt="meat-and-fish-stores" title="meat-and-fish-stores"
                  width="60" height="60" class="sc-1go0t46-1 jQdNPV" />
              </div>
              <p class="sc-1gu8y64-0 kaRmNk p8ys56-3 ehJraZ">Meat and Fish</p>
            </div>
            <div class="sc-bdVaJa sc-bwzfXH p8ys56-4 kFiVpj">
              <!-- -->
              <!-- -->
              <div>
                <img src="web-assets/images/petSupplies.png" alt="pet-supply-stores" title="pet-supply-stores"
                  width="60" height="60" class="sc-1go0t46-1 jQdNPV" />
              </div>
              <p class="sc-1gu8y64-0 kaRmNk p8ys56-3 ehJraZ">Pet Supplies</p>
            </div>
            <div class="sc-bdVaJa sc-bwzfXH p8ys56-4 kFiVpj">
              <!-- -->
              <!-- -->
              <div>
                <img src="web-assets/images/Wellness.png" alt="health-and-wellness-stores"
                  title="health-and-wellness-stores" width="60" height="60" class="sc-1go0t46-1 jQdNPV" />
              </div>
              <p class="sc-1gu8y64-0 kaRmNk p8ys56-3 ehJraZ">
                Health and Wellness
              </p>
            </div>
            <div class="sc-bdVaJa sc-bwzfXH p8ys56-4 kFiVpj">
              <!-- -->
              <!-- -->
              <div>
                <img src="web-assets/images/gifting.png" alt="gifts" title="gifts" width="60" height="60"
                  class="sc-1go0t46-1 jQdNPV" />
              </div>
              <p class="sc-1gu8y64-0 kaRmNk p8ys56-3 ehJraZ">Gifts</p>
            </div>
            <div class="sc-bdVaJa sc-bwzfXH p8ys56-4 kFiVpj">
              <!-- -->
              <!-- -->
              <div>
                <img src="web-assets/images/otherStores.png" alt="other-stores" title="other-stores" width="60"
                  height="60" class="sc-1go0t46-1 jQdNPV" />
              </div>
              <p class="sc-1gu8y64-0 kaRmNk p8ys56-3 ehJraZ">Other stores</p>
            </div>
            <div class="sc-bdVaJa sc-bwzfXH p8ys56-4 kFiVpj">
              <!-- -->
              <!-- -->
              <div>
                <img src="web-assets/images/pillion.png" alt="bike-ride" title="bike-ride" width="60" height="60"
                  class="sc-1go0t46-1 jQdNPV" />
              </div>
              <p class="sc-1gu8y64-0 kaRmNk p8ys56-3 ehJraZ">Bike Ride</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  

</html>